

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-q.jpg">
  <link rel="icon" href="/img/avatar-q.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Billy Ji">
  <meta name="keywords" content="">
  
    <meta name="description" content="關於 TypeScript 基本型別與用法">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 基本型別">
<meta property="og:url" content="https://yaj55billy.github.io/post/typescript-common-types.html">
<meta property="og:site_name" content="筆力的前端紀錄">
<meta property="og:description" content="關於 TypeScript 基本型別與用法">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yaj55billy.github.io/img/typescript.jpg">
<meta property="article:published_time" content="2024-10-08T12:55:55.000Z">
<meta property="article:modified_time" content="2024-10-12T08:19:42.704Z">
<meta property="article:author" content="Billy Ji">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yaj55billy.github.io/img/typescript.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TypeScript 基本型別 - 筆力的前端紀錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yaj55billy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>筆力的前端紀錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TypeScript 基本型別"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 20:55" pubdate>
          2024年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分鐘
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TypeScript 基本型別</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這一篇文章，主要來筆記 TypeScript 的基本型別；在進到正式內容前，也先透過一個簡單範例，來說明 TypeScript 是怎麼幫助我們減少開發錯誤的。</p>
<p>以原本 JavaScript 變數的特性來說，它可以被賦予任何的資料型態，在程式不複雜時，這樣的自由跟彈性比較不會帶來什麼問題；但如果程式開始變複雜時，就容易會有意外的狀況（Bug）。如下範例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 在這個函式中，我們期望回傳「數字」相加的結果</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">addFn</span>(<span class="hljs-params">a, b</span>) &#123;<br>	<span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-keyword">let</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">let</span> b = <span class="hljs-number">5</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">addFn</span>(a, b)); <span class="hljs-comment">// 這邊會如我們預期，是數字與數字相加的結果 10+5 = 15</span><br><br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// ...假設經歷很長的程式碼（程式變得複雜）</span><br><br>a = <span class="hljs-string">&quot;10&quot;</span>; <span class="hljs-comment">// 不小心將 a 變數型別設定成「字串」</span><br><br><span class="hljs-comment">// 當我們要再次運算時，&quot;10&quot; + 5 就會被轉型成字串 &quot;105&quot;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">addFn</span>(a, b));<br></code></pre></td></tr></table></figure>

<p>從上方範例中，我們可以看到程式碼偏離了預期（數字相加、回傳數字），而這樣就會導致開發的錯誤。</p>
<p>使用 TypeScript 來撰寫，就可以明確指定函式的 a、b 參數都必須是 number 型別，而回傳結果也是 number 型別，來達到數字相加的預期結果；如果我們將參數傳入不同型別（例如：字串），在編譯過程或者 VSCode 的功能上，就會提醒我們出現錯誤。而這樣的型別設置，就能在「開發階段」時就提醒我們型別出現錯誤了。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">addFn</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>	<span class="hljs-comment">// 參數型別、函式回傳型別都設置成 number</span><br>	<span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">5</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">addFn</span>(a, b)); <span class="hljs-comment">// 預期結果 10+5=15</span><br><br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// ...假設經歷很長的程式碼（程式變得複雜）</span><br><br><span class="hljs-comment">// 如果不小心設置 a 為字串，在編譯時就會報錯。</span><br>a = <span class="hljs-string">&quot;10&quot;</span>; <span class="hljs-comment">// Error: Type &#x27;string&#x27; is not assignable to type &#x27;number&#x27;.</span><br></code></pre></td></tr></table></figure>

<h2 id="原始型別（Primitive-Types）"><a href="#原始型別（Primitive-Types）" class="headerlink" title="原始型別（Primitive Types）"></a>原始型別（Primitive Types）</h2><p>在 JavaScript 中有七種原始型別，分別是：</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Symbol：ES6&#x2F;2015 才有，可用於建立獨一無二的值</li>
<li>BigInt：ES11&#x2F;2020 才有，用於數值非常大的狀況<br>（Symbol、BigInt 基本會較少使用到，我自己目前在專案開發中也沒有用過）</li>
</ul>
<p>宣告變數加上 TypeScript 的型別定義時，規則是這樣的：<code>let 變數名稱:資料型態 = 資料</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// String</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;我是字串&quot;</span>; <span class="hljs-comment">// 資料型態小寫就可以了</span><br><br><span class="hljs-comment">// Number</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">30</span>;<br>age = <span class="hljs-number">40</span>; <span class="hljs-comment">// 這樣如同預期設置的數字型別，不會產生錯誤</span><br>age = <span class="hljs-string">&quot;我年齡是...&quot;</span>; <span class="hljs-comment">// 這樣就會產生 編譯錯誤</span><br><br><span class="hljs-comment">// Boolean</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">isTrue</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span>;<br>isTrue = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 這樣如同預期設置的布林型別，不會產生錯誤</span><br>isTrue = <span class="hljs-string">&quot;true&quot;</span>; <span class="hljs-comment">// 這樣就會產生 編譯錯誤</span><br><br><span class="hljs-comment">// Null</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">money</span>: <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;<br><br><span class="hljs-comment">// Undefined</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">notAssigned</span>: <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span>;<br><br><span class="hljs-comment">// Symbol</span><br><span class="hljs-comment">// 使用 Symbol() 時，內部會建立一個獨特的 id，即使是兩個 key 相同，也是代表不相等的</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">dataKey1</span>: <span class="hljs-built_in">symbol</span> = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;my-data-key&quot;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-attr">dataKey2</span>: <span class="hljs-built_in">symbol</span> = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;my-data-key&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dataKey1 === dataKey2); <span class="hljs-comment">// false</span><br><br><span class="hljs-comment">// BigInt</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">bigNumber</span>: <span class="hljs-built_in">bigint</span> = <span class="hljs-title class_">BigInt</span>(<span class="hljs-title class_">Number</span>.<span class="hljs-property">MAX_SAFE_INTEGER</span>);<br></code></pre></td></tr></table></figure>

<h2 id="陣列型別（Array-Type）"><a href="#陣列型別（Array-Type）" class="headerlink" title="陣列型別（Array Type）"></a>陣列型別（Array Type）</h2><p>陣列型別可以用來定義一組相同型別的元素。TypeScript 提供兩種常見的語法來做定義：</p>
<ul>
<li><code>let 變數名稱: 型別[] = 陣列資料</code></li>
<li><code>let 變數名稱: Array&lt;型別&gt; = 陣列資料</code>：這種方式是使用泛型來定義，這邊可約略先知道有這樣的方式，而關於泛型這個概念的詳細，會在後面章節補充。</li>
</ul>
<p>第一種語法範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">numbers</span>: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]; <span class="hljs-comment">// 定義一個 number 型別的陣列</span><br>numbers.<span class="hljs-title function_">push</span>(<span class="hljs-number">4</span>); <span class="hljs-comment">// OK</span><br>numbers.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;5&quot;</span>); <span class="hljs-comment">// 陣列內的項目型別，需符合我們定義好的型別。所以這邊 push 的字串型別會出現錯誤。</span><br></code></pre></td></tr></table></figure>

<p>第二種語法範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">fruits</span>: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-built_in">string</span>&gt; = [<span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;Banana&quot;</span>]; <span class="hljs-comment">// 定義一個 string 型別的陣列</span><br>fruits.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;Orange&quot;</span>); <span class="hljs-comment">// OK</span><br>fruits.<span class="hljs-title function_">push</span>(<span class="hljs-number">123</span>); <span class="hljs-comment">// 這樣會報錯，因為 123 不是字串</span><br></code></pre></td></tr></table></figure>

<p>TypeScript 支援多維陣列的方式，如下方範例的二維陣列（內容補充）：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">weeklyMenu</span>: <span class="hljs-built_in">string</span>[][] = [[<span class="hljs-string">&quot;Chicken&quot;</span>], [<span class="hljs-string">&quot;Beef&quot;</span>], [<span class="hljs-string">&quot;Fish&quot;</span>]];<br><br><span class="hljs-comment">// 嘗試推入一個數字會報錯</span><br>weeklyMenu.<span class="hljs-title function_">push</span>([<span class="hljs-number">33</span>]); <span class="hljs-comment">// Type &#x27;number&#x27; is not assignable to type &#x27;string&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="元組型別（Tuple-Type）"><a href="#元組型別（Tuple-Type）" class="headerlink" title="元組型別（Tuple Type）"></a>元組型別（Tuple Type）</h3><p>元組是 TypeScript 中的一種特殊陣列，它與一般陣列不同的是，元組這個概念允許我們在陣列中包含「不同型別」的元素，但每個元素的型別和順序都是被嚴格定義的（陣列長度也是）。</p>
<p>範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">person</span>: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>, <span class="hljs-built_in">boolean</span>];<br>person = [<span class="hljs-string">&quot;Billy&quot;</span>, <span class="hljs-number">35</span>, <span class="hljs-literal">true</span>]; <span class="hljs-comment">// OK</span><br><br><span class="hljs-comment">// 錯誤</span><br>person = [<span class="hljs-number">123</span>, <span class="hljs-number">35</span>, <span class="hljs-literal">true</span>]; <span class="hljs-comment">// 第一個 123 數字型別不符合我們所定義的（字串）</span><br>person = [<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">111</span>]; <span class="hljs-comment">// 陣列長度超出原先定義的，所以這樣也會報錯</span><br>person = [<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">30</span>]; <span class="hljs-comment">// 這樣也是錯誤的</span><br></code></pre></td></tr></table></figure>

<p>如果有遇到特殊狀況，需要明確定義資料結構的順序和型別時，也許就會使用到元組這個概念。<br>（不過目前思考了過去專案，這樣狀況應該是不常見低～）</p>
<h2 id="物件型別（Object-Type）"><a href="#物件型別（Object-Type）" class="headerlink" title="物件型別（Object Type）"></a>物件型別（Object Type）</h2><p>物件型別可以用來定義物件的結構，確保每個屬性都有正確的型別。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">user</span>: &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>	<span class="hljs-attr">gender</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">isActive</span>: <span class="hljs-built_in">boolean</span>;<br>&#125; = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Billy&quot;</span>,<br>	<span class="hljs-attr">age</span>: <span class="hljs-number">33</span>,<br>	<span class="hljs-attr">gender</span>: <span class="hljs-string">&quot;male&quot;</span>,<br>	<span class="hljs-attr">isActive</span>: <span class="hljs-literal">true</span>,<br>&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(user.<span class="hljs-property">name</span>); <span class="hljs-comment">// Billy</span><br>user.<span class="hljs-property">age</span> = <span class="hljs-number">35</span>; <span class="hljs-comment">// 這樣不會出錯，因為 35 這個值是數字型別</span><br><br><span class="hljs-comment">// 會出錯</span><br>user.<span class="hljs-property">age</span> = <span class="hljs-string">&quot;我的年齡是35&quot;</span>;<br>user.<span class="hljs-property">phone</span> = <span class="hljs-string">&quot;0900-999-999&quot;</span>; <span class="hljs-comment">// 這樣會出錯，因為並沒有定義 phone 屬性</span><br></code></pre></td></tr></table></figure>

<h3 id="選擇性屬性（Optional-Properties）"><a href="#選擇性屬性（Optional-Properties）" class="headerlink" title="選擇性屬性（Optional Properties）"></a>選擇性屬性（Optional Properties）</h3><p>有時我們並不需要每個屬性都是「必須」提供的，像是有些資訊可以依照使用者需求（喜好）來提供，這時我們可以使用 <code>?</code> 來讓某些屬性變為選擇性屬性。</p>
<p>user 相關範例如下，因為我們將 <code>phoneNumber?</code> 多設置了選擇性屬性，所以不論在 user1 沒有提供 <code>phoneNumber</code> 的資訊，或者 user2 有提供 <code>phoneNumber</code> 的資訊，都不會出現 TypeScript 的相關警告。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">user1</span>: &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">email</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>	phoneNumber?: <span class="hljs-built_in">string</span>; <span class="hljs-comment">// 這邊將 phoneNumber 設置為選擇性屬性</span><br>&#125; = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;John Doe&quot;</span>,<br>	<span class="hljs-attr">email</span>: <span class="hljs-string">&quot;john@example.com&quot;</span>,<br>	<span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,<br>&#125;;<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">user2</span>: &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">email</span>: <span class="hljs-built_in">string</span>;<br>	<span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>	phoneNumber?: <span class="hljs-built_in">string</span>;<br>&#125; = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Jane Smith&quot;</span>,<br>	<span class="hljs-attr">email</span>: <span class="hljs-string">&quot;jane@example.com&quot;</span>,<br>	<span class="hljs-attr">age</span>: <span class="hljs-number">28</span>,<br>	<span class="hljs-attr">phoneNumber</span>: <span class="hljs-string">&quot;0987-654321&quot;</span>,<br>&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(user1.<span class="hljs-property">phoneNumber</span>); <span class="hljs-comment">// undefined，因為 user1 沒有提供電話號碼</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(user2.<span class="hljs-property">phoneNumber</span>); <span class="hljs-comment">// &quot;0987-654321&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="唯讀屬性（Readonly-Properties）"><a href="#唯讀屬性（Readonly-Properties）" class="headerlink" title="唯讀屬性（Readonly Properties）"></a>唯讀屬性（Readonly Properties）</h3><p>除了在物件使用選擇性屬性，TypeScript 也提供了 <code>readonly</code> 關鍵字，讓某些屬性只能讀取，不能再修改。</p>
<p>範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">point</span>: &#123;<br>	<span class="hljs-keyword">readonly</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>;<br>	<span class="hljs-keyword">readonly</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span>;<br>&#125; = &#123;<br>	<span class="hljs-attr">x</span>: <span class="hljs-number">10</span>,<br>	<span class="hljs-attr">y</span>: <span class="hljs-number">20</span>,<br>&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(point.<span class="hljs-property">x</span>); <span class="hljs-comment">// 10</span><br><br>point.<span class="hljs-property">x</span> = <span class="hljs-number">15</span>; <span class="hljs-comment">// 這樣會出錯，因為 x 是唯讀屬性</span><br></code></pre></td></tr></table></figure>

<h2 id="函式型別（Function-Type）"><a href="#函式型別（Function-Type）" class="headerlink" title="函式型別（Function Type）"></a>函式型別（Function Type）</h2><p>在函式型別中，我們可以定義函式的輸入（參數）以及輸出型別，避免一些意外的型別錯誤。當我們定義函式型別時，會使用 <code>:</code> 來指定型別。</p>
<h3 id="函式陳述式（Function-Declaration）"><a href="#函式陳述式（Function-Declaration）" class="headerlink" title="函式陳述式（Function Declaration）"></a>函式陳述式（Function Declaration）</h3><p>下方範例是陳述式函式的定義，由這樣的定義可確保：</p>
<ul>
<li>a 和 b 參數必須是 <code>number</code> 型別</li>
<li>函式回傳值必須是 <code>number</code> 型別</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>	<span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 正確，輸出 30</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-string">&quot;10&quot;</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 錯誤，因為 &quot;10&quot; 是字串型別</span><br></code></pre></td></tr></table></figure>

<h3 id="函式表達式（Function-Expression）"><a href="#函式表達式（Function-Expression）" class="headerlink" title="函式表達式（Function Expression）"></a>函式表達式（Function Expression）</h3><p>函式表達式也是常見的定義方式，將函式作為值指派到變數中。範例如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> sum2 = <span class="hljs-keyword">function</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>	<span class="hljs-keyword">return</span> a * b;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>不過以上的寫法，其 sum2 這個變數是透過「推論」出來的，關於「推論」這個概念，將會在 TypeScript 系列的下一篇提到。簡單來說，當我們沒有對變數明確定義型別時，TypeScript 會幫我們根據內容去推論出型別。</p>
<p>如果要更明確定義 sum2 的型別，可以如下範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">sum2</span>: <span class="hljs-function">(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) &#123;<br>	<span class="hljs-keyword">return</span> a * b;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>(a: number, b: number) =&gt; number</code> 在這邊的寫法上，我們會看到「箭頭」的方式來表示回傳的型別，因為前面 sum2 變數已經有使用到 <code>:</code>，所以為了不混淆，這邊是使用箭頭的方式。<strong>需注意這個箭頭的方式，跟 ES6 的箭頭函式是完全沒有關係的。</strong><br><del>（剛開始看到這樣的寫法時，我覺得滿混亂的。）</del></p>
<h2 id="聯合型別（Union-Types）"><a href="#聯合型別（Union-Types）" class="headerlink" title="聯合型別（Union Types）"></a>聯合型別（Union Types）</h2><p>聯合型別使用 | 運算符表示變數或參數可以接受多種可能的型別。<br>範例如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>; <span class="hljs-comment">// id 變數可以是字串或數字型別</span><br>id = <span class="hljs-string">&quot;a12345&quot;</span>; <span class="hljs-comment">// OK</span><br>id = <span class="hljs-number">12345</span>; <span class="hljs-comment">// OK</span><br><br>id = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 錯誤：Type &#x27;boolean&#x27; is not assignable to type &#x27;string | number&#x27;.</span><br></code></pre></td></tr></table></figure>

<p>假設某個情境，我們需要對不同型別的輸入，分別做不同的處理時，就能在函式的參數中使用聯合型別，然後再配合 <code>typeof</code> 判斷。如下範例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">processInput</span>(<span class="hljs-params">input: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">boolean</span></span>) &#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> input === <span class="hljs-string">&quot;string&quot;</span>) &#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`輸入的字串長度：<span class="hljs-subst">$&#123;input.length&#125;</span>`</span>);<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> input === <span class="hljs-string">&quot;number&quot;</span>) &#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`輸入的數字平方：<span class="hljs-subst">$&#123;input * input&#125;</span>`</span>);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`輸入的布林值：<span class="hljs-subst">$&#123;input ? <span class="hljs-string">&quot;真&quot;</span> : <span class="hljs-string">&quot;假&quot;</span>&#125;</span>`</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-title function_">processInput</span>(<span class="hljs-string">&quot;Hello&quot;</span>); <span class="hljs-comment">// 輸出：輸入的字串長度：5</span><br><span class="hljs-title function_">processInput</span>(<span class="hljs-number">4</span>); <span class="hljs-comment">// 輸出：輸入的數字平方：16</span><br><span class="hljs-title function_">processInput</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 輸出：輸入的布林值：真</span><br><br><span class="hljs-title function_">processInput</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]); <span class="hljs-comment">// 錯誤：Argument of type &#x27;number[]&#x27; is not assignable to parameter of type &#x27;string | number | boolean&#x27;.</span><br></code></pre></td></tr></table></figure>

<h2 id="任意型別（Any）"><a href="#任意型別（Any）" class="headerlink" title="任意型別（Any）"></a>任意型別（Any）</h2><p>如果變數被定義 any 這個型別，則表示它可以是任何型別；不過既然我們撰寫 TypeScript 就是為了對型別的處理更為嚴謹，所以使用 any 需特別謹慎，也比較不建議使用哩。</p>
<p>有幾個情境，可以謹慎使用 any 型別（過渡）：</p>
<ul>
<li>當從外部 API 獲取的資料結構不明確，或者有可能變化時</li>
<li>資料狀況比較複雜，無法在初期準確定義型別時</li>
<li>從 JavaScript 專案遷移到 TypeScript 的過渡期</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-built_in">any</span> = <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">// any 可以是任何型別，所以以下的設置都不會有錯</span><br>a = <span class="hljs-literal">true</span>;<br>a = <span class="hljs-string">&quot;Hello~&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>以上是 TypeScript 系列的第二篇，筆記跟整理了基本型別。在這個系列的第三篇內容，預計是要來說 TypeScript 的核心概念：註記與推論。</p>
<p>參考資料：</p>
<ul>
<li>六角學院 TypeScript 30 天課程</li>
<li>書籍：<a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9789864344895?list_name=srh">&lt;讓 TypeScript 成為你全端開發的 ACE！&gt;</a></li>
</ul>
<hr>
<p>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@safarslife?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Safar Safarov</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/photos/turned-on-gray-laptop-computer-MSN8TFhJ0is?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF-TypeScript-%E7%B3%BB%E5%88%97/" class="category-chain-item">前端 TypeScript 系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
        <a href="/tags/TypeScript/" class="print-no-link">#TypeScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TypeScript 基本型別</div>
      <div>https://yaj55billy.github.io/post/typescript-common-types.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Billy Ji</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/what-database.html" title="什麼是資料庫？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什麼是資料庫？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/typescript-start.html" title="TypeScript 學習的開始">
                        <span class="hidden-mobile">TypeScript 學習的開始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yaj55billy/yaj55billy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2024 筆力的前端紀錄</span> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
