

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-q.jpg">
  <link rel="icon" href="/img/avatar-q.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Billy Ji">
  <meta name="keywords" content="">
  
    <meta name="description" content="不論是在瀏覽社交平台的訊息，或者在使用電商網站購物時，這些過程看到的許多資料，像是會員操作、好友動態、購物訂單等，這些操作的背後都有資料庫在默默地工作...">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是資料庫？">
<meta property="og:url" content="https://yaj55billy.github.io/post/what-database.html">
<meta property="og:site_name" content="筆力的前端紀錄">
<meta property="og:description" content="不論是在瀏覽社交平台的訊息，或者在使用電商網站購物時，這些過程看到的許多資料，像是會員操作、好友動態、購物訂單等，這些操作的背後都有資料庫在默默地工作...">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yaj55billy.github.io/img/database.jpg">
<meta property="article:published_time" content="2024-10-12T08:08:29.000Z">
<meta property="article:modified_time" content="2024-10-12T08:19:25.255Z">
<meta property="article:author" content="Billy Ji">
<meta property="article:tag" content="資料庫">
<meta property="article:tag" content="關聯式資料庫">
<meta property="article:tag" content="非關聯式資料庫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yaj55billy.github.io/img/database.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>什麼是資料庫？ - 筆力的前端紀錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yaj55billy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>筆力的前端紀錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="什麼是資料庫？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 16:08" pubdate>
          2024年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">什麼是資料庫？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="資料庫的概念與應用"><a href="#資料庫的概念與應用" class="headerlink" title="資料庫的概念與應用"></a>資料庫的概念與應用</h2><blockquote>
<p><strong>資料庫</strong>（英語：database），簡而言之可視為<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97%E5%8C%96">數位化</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A1%A3%E6%A1%88%E6%9F%9C">檔案櫃</a>——儲存電子<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AA%94%E6%A1%88">檔案</a>的處所，使用者可以對<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AA%94%E6%A1%88">檔案</a>中的資料執行新增、擷取、更新、刪除等操作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E6%95%B0%E6%8D%AE%E5%BA%93#cite_note-1">[1]</a>。<br>所謂「資料庫」是以<strong>一定方式</strong>儲存在一起、能予多個使用者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BA%AB">共享</a>、具有儘可能小的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99">冗餘度</a>、與應用程式彼此獨立的資料<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">集合</a>。一個資料庫由多個表空間（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Tablespace">Tablespace</a>）構成。</p>
</blockquote>
<p>以上是維基百科對於資料庫（Database）的定義。<br>比較簡單來說，資料庫是一個專門儲存資料的地方，這些資料可以是文字、圖片、數據等，而我們也可以透過一些方式，對這些資料進行讀取、新增、更新和刪除的操作。</p>
<p>我們可以從生活常見的情境來說，不論是在瀏覽社交平台的訊息，或者在使用電商網站購物時，這些過程看到的許多資料，像是會員操作、好友動態、購物訂單等，這些操作的背後都有資料庫在默默地工作（儲存、操作資料），所以沒有資料庫的話，這些功能將無法順利運作。</p>
<h2 id="資料庫管理系統（DBMS）與資料庫"><a href="#資料庫管理系統（DBMS）與資料庫" class="headerlink" title="資料庫管理系統（DBMS）與資料庫"></a>資料庫管理系統（DBMS）與資料庫</h2><p>在上個段落中，我們了解到資料庫是資料儲存的地方。而想要有效率地管理、查詢和操作這些資料，我們就會需要資料庫管理系統（Database Management，DBMS）來協助。</p>
<p><img src="/img/what-database-1.png" srcset="/img/loading.gif" lazyload alt="資料庫管理系統(DBMS)與資料庫譬喻"></p>
<p>如上圖所示，我們可以把資料庫管理系統跟資料庫做個譬喻，將資料庫想像為一個「圖書館」，而資料庫管理系統就如同「圖書館的管理員」。</p>
<p>圖書館這個空間中，儲存了許多書籍（資料），但還需要有圖書館管理員（系統）來協助我們查找書籍、借書還書、管理書籍的位置等。比如說，當借閱者想找某本書，我們只需詢問圖書館管理員，他就能幫我們找出這本書在哪個書架。</p>
<h2 id="關聯式資料庫（Relational-Database）與非關聯式資料庫（Non-Relational-Database）"><a href="#關聯式資料庫（Relational-Database）與非關聯式資料庫（Non-Relational-Database）" class="headerlink" title="關聯式資料庫（Relational Database）與非關聯式資料庫（Non-Relational Database）"></a>關聯式資料庫（Relational Database）與非關聯式資料庫（Non-Relational Database）</h2><p>資料庫的類型會根據使用情境不同而有所區分，最常見的分類有：關聯式資料庫與非關聯式資料庫，而接下來將會分別討論這兩者。</p>
<h3 id="關聯式資料庫（Relational-Database）"><a href="#關聯式資料庫（Relational-Database）" class="headerlink" title="關聯式資料庫（Relational Database）"></a>關聯式資料庫（Relational Database）</h3><p>在關聯式資料庫中，是以表格（table）為基礎來組織跟管理資料的，每個表格由欄位（columns）和資料列（rows）組成，欄位定義了資料的屬性，而每一個資料列則代表一筆紀錄，在表格與表格間可以透過鍵值來建立<strong>關聯</strong>。常見的關聯式資料庫系統有：MySQL、PostgreSQL、SQL Server 等。</p>
<p>關聯式資料庫特點：</p>
<ul>
<li>歷史悠久且穩定：關聯式資料庫從 1970 年被提出並開始發展，而經過多年的發展跟廣泛運用，它的架構已相當成熟且穩定。</li>
<li>結構化資料：資料以結構化的方式儲存，每一筆資料都必須符合事先定義好的欄位規範（Schema）。</li>
<li>使用 SQL 操作：關聯式資料庫主要使用 SQL（Structured Query Language）進行資料的操作，SQL 是一個標準化的查詢語言，在不同的關聯式資料庫系統是通用的。</li>
<li>彈性較低：由於資料結構事先被嚴謹定義，所以當資料需求發生變動時（例如添加或修改欄位），需要考慮的因素比較多，像是會不會影響到現有資料或其他關聯的資料表等。</li>
<li>強一致性：關聯式資料庫強調資料的一致性，任何變動都會即時反應在資料庫中，我們能看到最新、最正確的資訊。以網購下訂單來做譬喻，當我們下訂單後查詢訂單狀態時，會看到的就是剛剛下的訂單，不會有延遲或錯誤。</li>
</ul>
<p>關聯式資料庫的表格示意：類似於下方這樣的表格結構跟資料，會在關聯式資料庫中不斷看到。</p>
<table>
<thead>
<tr>
<th>username</th>
<th>email</th>
<th>created_at(資料創建時間)</th>
</tr>
</thead>
<tbody><tr>
<td>Alice</td>
<td><a href="mailto:&#97;&#x6c;&#x69;&#x63;&#x65;&#64;&#x65;&#120;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#111;&#109;">&#97;&#x6c;&#x69;&#x63;&#x65;&#64;&#x65;&#120;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#111;&#109;</a></td>
<td>2024-10-11 10:15:30</td>
</tr>
<tr>
<td>Bob</td>
<td><a href="mailto:&#98;&#x6f;&#98;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;">&#98;&#x6f;&#98;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;</a></td>
<td>2024-10-10 14:45:00</td>
</tr>
<tr>
<td>Charlie</td>
<td><a href="mailto:&#99;&#104;&#97;&#x72;&#108;&#105;&#101;&#x40;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;">&#99;&#104;&#97;&#x72;&#108;&#105;&#101;&#x40;&#101;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;</a></td>
<td>2024-10-09 09:30:15</td>
</tr>
</tbody></table>
<h3 id="非關聯式資料庫（Non-Relational-Database）"><a href="#非關聯式資料庫（Non-Relational-Database）" class="headerlink" title="非關聯式資料庫（Non-Relational Database）"></a>非關聯式資料庫（Non-Relational Database）</h3><p>非關聯式資料庫又稱為 NoSQL（Not Only SQL）資料庫，它在資料的儲存是比較靈活簡單的，我們可以直接對 NoSQL 寫入資料，而不需要先定義好欄位，也適合處理大量而且多樣化的資料。常見的非關聯式資料庫系統有：MongoDB、Cassandra、Redis 等。</p>
<p>非關聯式資料庫的特點：</p>
<ul>
<li>靈活彈性處理資料：非關聯式資料庫在設計上，可以不用事先定義結構，因此在需要擴展或修改資料時，會更為靈活跟彈性。</li>
<li>不同的資料操作方式：在關聯式資料庫的操作上，是使用 SQL 語法。而非關聯式資料庫，會根據不同的資料庫類型，而有不同的操作方式，像是 Document 形式、Key value、圖形 Graph 等等。</li>
<li>高度擴展性：非關聯式資料庫適合處理結構不固定的大數據，能夠輕鬆地進行水平擴展，在多個伺服器之間分散儲存資料。當資料需求發生變動時，無需像關聯式資料庫那樣重新設計表格，擴展相對簡單。</li>
<li>弱一致性：在非關聯式資料庫中，資料更新並不會立即同步到所有節點（伺服器），而是會在一段時間後達到資料的一致，這樣的方式可避免每次有資料寫入時，都需要等待所有節點同步，確保操作速度更快。</li>
</ul>
<p>非關聯式資料庫示意：<br>這邊以 MongoDB 這個系統來做示意，它是以 Document 格式儲存，如下範例所示，我們在第一筆資料中沒有 <code>profile_pic</code> 的欄位跟資料，可是在第二筆資料中，又可因應需求而加上，不需被事先定義給限制，這種彈性在非關聯式資料庫中是很常見的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;64f9b08b6aee&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Alice&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;email&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;alice@example.com&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;created_at&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2024-10-11T10:15:30Z&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;64f9b08b7ffe&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Bob&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;email&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;bob@example.com&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;created_at&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2024-10-10T14:45:00Z&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;profile_pic&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;bob_pic.jpg&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="關聯式資料庫與非關聯式資料庫（總結）"><a href="#關聯式資料庫與非關聯式資料庫（總結）" class="headerlink" title="關聯式資料庫與非關聯式資料庫（總結）"></a>關聯式資料庫與非關聯式資料庫（總結）</h3><p>關聯式資料庫以表格儲存結構化資料，使用 SQL 語法操作，適合需要高一致性與嚴謹資料結構的情境，如<strong>金融交易、電子商務</strong>等。而非關聯式資料庫無需事先定義結構，具有彈性、高擴展跟較快的讀寫能力，適合處理大筆且多變的資料情境，如<strong>社群媒體、即時通訊</strong>等。</p>
<p>關聯式資料庫與非關聯式資料庫有各自的特點跟適合場景，我們可以根據需求而做選擇。有些特殊狀況中，也會在專案同時使用這兩種資料庫。</p>
<h2 id="結語（感想）"><a href="#結語（感想）" class="headerlink" title="結語（感想）"></a>結語（感想）</h2><p>幾年前在工作需求上，曾經小小接觸過關聯式資料庫系統 MySQL，不過需求是比較簡單的，單純將使用者表單資料給送到資料庫中，所以對於資料庫的很多觀念是不熟悉的，那時也沒有去補起來（<del>技術債</del>）。這個前端到後端的系列，想再多學習一些後端、資料庫的知識，並且做個紀錄。因年初到年中這段時間，有在六角學院 Node 入門班接觸到非關聯式 MongoDB；所以這個系列會先以關聯式資料庫出發，而這個系列第二篇的預期內容是：使用 SQL 來操作資料的 CRUD。</p>
<p>本來寫這篇文章時，有個預期是想把蒐集到的資訊，用更簡單口語的方式表達出來，不過目前功力還不太夠。透過這樣的刻意學習，確實有讓自己多看懂，試著接觸一些本來不太想看的資訊，也算是收穫滿滿哩 XD…</p>
<p>主要參考資料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E6%95%B0%E6%8D%AE%E5%BA%93">維基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/m/articles/10318313">Ray - Node.js 不負責系列 Day9 What is a database？</a></li>
<li><a target="_blank" rel="noopener" href="https://arc.net/l/quote/zxcgbzcm">mysql.tw 資料庫 vs 資料庫管理系統</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=S8AiU1GZByE&ab_channel=%E5%9C%96%E8%A7%A3%E7%A8%8B%E5%BC%8F%E6%95%99%E5%AD%B8SamTsai">圖解程式教學 Sam Tsai - NoSQL vs RDS 資料庫哪個適合你？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AbDh-ky8pbk&ab_channel=%E5%AE%87%E5%85%88%E7%A8%8B%E5%BC%8F">宇先程式 - 簡單認識 SQL &amp; NoSQL 資料庫</a></li>
</ul>
<hr>
<p>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@safarslife?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Safar Safarov</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/photos/turned-on-gray-laptop-computer-MSN8TFhJ0is?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%88%B0%E5%BE%8C%E7%AB%AF%E7%B3%BB%E5%88%97/" class="category-chain-item">前端到後端系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B3%87%E6%96%99%E5%BA%AB/" class="print-no-link">#資料庫</a>
      
        <a href="/tags/%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB/" class="print-no-link">#關聯式資料庫</a>
      
        <a href="/tags/%E9%9D%9E%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB/" class="print-no-link">#非關聯式資料庫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>什麼是資料庫？</div>
      <div>https://yaj55billy.github.io/post/what-database.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Billy Ji</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/typescript-gradual-typing.html" title="TypeScript 型別註記與型別推論">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TypeScript 型別註記與型別推論</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/typescript-common-types.html" title="TypeScript 基本型別">
                        <span class="hidden-mobile">TypeScript 基本型別</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yaj55billy/yaj55billy.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2024 筆力的前端紀錄</span> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
