<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Node.js NPM">
<meta name="keywords" content="codeNote,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js NPM">
<meta property="og:url" content="https://yaj55billy.github.io/2019/07/27/node-npm/index.html">
<meta property="og:site_name" content="BillyGi&#39;s NOTE">
<meta property="og:description" content="Node.js NPM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/sGeWJ0f.png">
<meta property="og:image" content="https://i.imgur.com/grLjnpW.jpg">
<meta property="og:image" content="https://i.imgur.com/p9Umh7W.jpg">
<meta property="og:image" content="https://i.imgur.com/fIERO1J.jpg">
<meta property="og:image" content="https://i.imgur.com/SnmuhmA.jpg">
<meta property="og:updated_time" content="2019-07-27T03:31:19.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js NPM">
<meta name="twitter:description" content="Node.js NPM">
<meta name="twitter:image" content="https://i.imgur.com/sGeWJ0f.png">





  
  
  <link rel="canonical" href="https://yaj55billy.github.io/2019/07/27/node-npm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node.js NPM | BillyGi's NOTE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BillyGi's NOTE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">紀錄一些程式相關、讀書心得、生活雜談等等</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaj55billy.github.io/2019/07/27/node-npm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冠逸">
      <meta itemprop="description" content="紀錄一些程式相關、讀書心得、生活雜談等等">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyGi's NOTE">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Node.js NPM

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-07-27 01:17:18 / 修改時間：11:31:19" itemprop="dateCreated datePublished" datetime="2019-07-27T01:17:18+08:00">2019-07-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/07/27/node-npm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/27/node-npm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node-js-NPM"><a href="#Node-js-NPM" class="headerlink" title="Node.js NPM"></a>Node.js NPM</h1><p><img src="https://i.imgur.com/sGeWJ0f.png" alt><br><a id="more"></a></p>
<ul>
<li>Node.js 原有內建核心功能不夠用，所以有其他 Node.js 的開發者開發了其它功能，可供其他開發者下載。 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">NPM</a></li>
<li>管理模組的套件 (package.json)</li>
<li>下載 node 就內建下載 npm</li>
</ul>
<h3 id="npm-init-gt-gt-package-json"><a href="#npm-init-gt-gt-package-json" class="headerlink" title="npm init &gt;&gt; package.json"></a>npm init &gt;&gt; package.json</h3><ul>
<li>在我們下載 npm 的模組(功能)之前，要先有一個管理者 package.json，可以記錄我們安裝了什麼模組。</li>
<li>HOW? &gt;&gt; 在終端機輸入 npm init ，輸入相關資訊。 OK 後會發現我們的資料夾內出現 package.json<br><img src="https://i.imgur.com/grLjnpW.jpg" alt></li>
</ul>
<h3 id="正式來安裝-下載-npm-的模組"><a href="#正式來安裝-下載-npm-的模組" class="headerlink" title="正式來安裝(下載) npm 的模組"></a>正式來安裝(下載) npm 的模組</h3><ul>
<li>這邊以 npm 的 express 來作範例:<br><a href="https://www.npmjs.com/package/express" target="_blank" rel="noopener">express</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/p9Umh7W.jpg" alt></p>
<ul>
<li>安裝後，在 package.json 會多了 dependencies，並記錄該才下載的 express</li>
<li>版本號說明如下:<ul>
<li>^4.17.1<ul>
<li>4:主要版本號</li>
<li>17:次要版本號(小功能)</li>
<li>1:bug修正</li>
<li>^符號:安裝 4.x.x 自動更新後面版本(除了主要版本號)</li>
<li>~符號:只安裝最後 bug 的版本號 (怕更新模組會影響到程式)</li>
<li>只顯示版本號:永遠都是這個版本號</li>
<li>latest: 永遠都是最新的版本(很少用)</li>
</ul>
</li>
</ul>
</li>
<li>在根目錄資料夾內會多一個 node_modules 的資料夾，裡面除了這次下載的 express，也有其他 express 相依的檔案。</li>
</ul>
<h3 id="很大一包的-node-modules"><a href="#很大一包的-node-modules" class="headerlink" title="很大一包的 node_modules"></a>很大一包的 node_modules</h3><ul>
<li>不會進版控(忽略)。</li>
<li>只要有 package.json 紀錄，其他開發者只需輸入 npm install 即可把我們有下載的模組都下載起來。</li>
</ul>
<h3 id="下載-gt-gt-正式、測試、全域"><a href="#下載-gt-gt-正式、測試、全域" class="headerlink" title="下載&gt;&gt; 正式、測試、全域"></a>下載&gt;&gt; 正式、測試、全域</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save <span class="comment">//(正式環境)</span></span><br><span class="line">npm install express --save-dev <span class="comment">//(測試環境)</span></span><br><span class="line">npm install express -g <span class="comment">//安裝在全域</span></span><br></pre></td></tr></table></figure>
<p>如圖所示，此為 –save-dev 在 package.json的狀況<br><img src="https://i.imgur.com/fIERO1J.jpg" alt="--save-dev"></p>
<ul>
<li>若是 Node.js 的新手，還沒有開發很久，不曉得自己在測試環境會用到什麼模組，可先用 –save</li>
<li>模組安裝在全域環境並不會記錄到 package.json，雖然在此台電腦的所有專案都可以用到； 但如果這包檔案是需跟同事配合(協同)狀況的話，就不建議下載到全域，因為這時同事 npm install 實際可能會缺模組無法使用。(畢竟有的模組可能是運行在我們電腦的全域內)</li>
</ul>
<h3 id="nodemon-不需每次都重整-類似-vscode-的-golive"><a href="#nodemon-不需每次都重整-類似-vscode-的-golive" class="headerlink" title="nodemon 不需每次都重整 (類似 vscode 的 golive)"></a>nodemon 不需每次都重整 (類似 vscode 的 golive)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install nodemon -g <span class="comment">//安裝</span></span><br><span class="line">nodemon app.js (原本 node app.js) <span class="comment">//啟動 app.js</span></span><br></pre></td></tr></table></figure>
<p>內容更動時，就不需 ctrl+c 取消再重啟。<br><img src="https://i.imgur.com/SnmuhmA.jpg" alt></p>
<h3 id="npm-補充指令"><a href="#npm-補充指令" class="headerlink" title="npm 補充指令"></a>npm 補充指令</h3><ul>
<li>npm list ：顯示安裝的 NPM 列表</li>
<li>npm uninstall [模組名稱] ：刪除專案裡的 NPM</li>
</ul>
<h3 id="require-express-模組"><a href="#require-express-模組" class="headerlink" title="require express 模組"></a>require express 模組</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(express);</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/codeNote/" rel="tag"># codeNote</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/node-module/" rel="next" title="Node.js 模組(內建)">
                <i class="fa fa-chevron-left"></i> Node.js 模組(內建)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/javascript-constructor/" rel="prev" title="JavaScript 原型繼承、建構式">
                JavaScript 原型繼承、建構式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="冠逸">
            
              <p class="site-author-name" itemprop="name">冠逸</p>
              <div class="site-description motion-element" itemprop="description">紀錄一些程式相關、讀書心得、生活雜談等等</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分類</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yaj55billy/" title="GitHub &rarr; https://github.com/yaj55billy/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yaj55ushydna@gmail.com" title="E-Mail &rarr; mailto:yaj55ushydna@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-NPM"><span class="nav-number">1.</span> <span class="nav-text">Node.js NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-init-gt-gt-package-json"><span class="nav-number">1.0.1.</span> <span class="nav-text">npm init &gt;&gt; package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式來安裝-下載-npm-的模組"><span class="nav-number">1.0.2.</span> <span class="nav-text">正式來安裝(下載) npm 的模組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很大一包的-node-modules"><span class="nav-number">1.0.3.</span> <span class="nav-text">很大一包的 node_modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下載-gt-gt-正式、測試、全域"><span class="nav-number">1.0.4.</span> <span class="nav-text">下載&gt;&gt; 正式、測試、全域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodemon-不需每次都重整-類似-vscode-的-golive"><span class="nav-number">1.0.5.</span> <span class="nav-text">nodemon 不需每次都重整 (類似 vscode 的 golive)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-補充指令"><span class="nav-number">1.0.6.</span> <span class="nav-text">npm 補充指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-express-模組"><span class="nav-number">1.0.7.</span> <span class="nav-text">require express 模組</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冠逸</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="5,10,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://billy-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yaj55billy.github.io/2019/07/27/node-npm/";
    this.page.identifier = "2019/07/27/node-npm/";
    this.page.title = 'Node.js NPM';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://billy-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
